{
	"name": "@pin4sf/kennel-e2e-pod-gate",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "Retained Daytona runner for a future Kennel release e2e gate; not part of foundation CI.",
	"dependencies": {
		"@daytona/sdk": "^0.211.2"
	}
}
